MainWindow.xaml

<Window x:Class="MaterialDesignTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MaterialDesignTest"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="JWC" Height="600" Width="1000" WindowStyle="ThreeDBorderWindow">

    <DockPanel x:Name="currentMetricsDock">
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Expander Background="LightBlue" ExpandDirection="Left" materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                <Expander.Header>
                    <TextBlock Text="Menu" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                          Orientation="Vertical"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                          Margin="8,0,16,0" Height="395">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="16" HorizontalAlignment="Left" Click="ShowCurrentData" 
                                Grid.Row="0"
                                Background="Transparent"
                                Foreground="Black"                     
                                BorderThickness="0" FontSize="12">
                            Current Sensor Data
                        </Button>
                        <Button Margin="16" HorizontalAlignment="Left" Click="ShowSavedData" 
                                Grid.Row="1"
                                Background="Transparent"
                                Foreground="Black"
                                BorderThickness="0" FontSize="12">
                            Saved Sensor Data
                        </Button>
                        <Button Grid.Row="6" Margin="16" HorizontalAlignment="Left" Click="LogOut" 
                                Background="Transparent"
                                Foreground="Red"
                                VerticalAlignment="Bottom"
                                BorderThickness="0" FontSize="12">
                            Logout
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Grid x:Name="currentData" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Textbox variable names
                tbBatchId
                tbStrainId
                tbTableNum-->
            <TextBlock Grid.Column="0" Grid.Row="0" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">Batch ID:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="16 0 8 0" VerticalAlignment="Bottom" Name="tbBatchId"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">Strain ID:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="16 0 8 0" VerticalAlignment="Bottom" Name="tbStrainId"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">Table Num:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="16 0 8 0" VerticalAlignment="Bottom" Name="tbTableNum"></TextBox>

            <!--Canopy variable names
                canMinHeightVal
                canMaxHeightVal
                canAvgHeightVal-->
            <materialDesign:Card UniformCornerRadius="10" Grid.Row="3" Grid.RowSpan="3" Height="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" Margin="10,97.571,0,87.286" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" VerticalAlignment="Top" TextWrapping="Wrap" Padding="10">Canopy</TextBlock>
                        <TextBlock Grid.Column="1" FontSize="20" Margin="20,107,12,107.286" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="3">Minimum height</TextBlock>
                        <TextBlock Grid.Column="3" FontSize="20" Margin="0,107,0.857,107.286" HorizontalAlignment="Right" TextWrapping="Wrap" Name="canMinHeightVal" Grid.RowSpan="3">12cm</TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="2" FontSize="20" Margin="20,0.143,12,106.714" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2">Maximum height</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="20" Margin="0,0.143,-0.143,106.714" HorizontalAlignment="Right" TextWrapping="Wrap" Name="canMaxHeightVal" Grid.ColumnSpan="2" Grid.RowSpan="2">56cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Margin="20,107.143,12,-0.286" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2">Average height</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="20" Margin="0,107.143,-0.143,-0.286" HorizontalAlignment="Right" TextWrapping="Wrap" Name="canAvgHeightVal" Grid.ColumnSpan="2" Grid.RowSpan="2">38cm</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="10" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Uniform"  Source="/Resources/depth.png" Margin="0,0,0,21" Width="427"/>
                </StackPanel>
            </materialDesign:Card>

            <!--Save the current sensor data-->
            <Button Grid.Column="1" Grid.Row="6" Margin="0 0 16 16" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Width="100">SAVE</Button>
            <Button Grid.Column="1" Grid.Row="6" Margin="0 0 150 16" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Width="100">REFRESH</Button>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.RowSpan="7" HorizontalAlignment="Right">
                <Expander Background="LightBlue" ExpandDirection="Left" materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                    <Expander.Header>
                        <TextBlock VerticalAlignment="Center" Text="Plant Quadrant Data" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel
                          Orientation="Vertical"
                          Margin="8,24,16,24">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <!--Quadrant1 variable names
                            q1MinHeightVal
                            q1MaxHeightVal
                            q1AvgHeightVal-->
                        <materialDesign:Card Grid.Row="4" Grid.Column="0" Height="Auto" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4"  Grid.Row="0" Margin="10 10 0 0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 1</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q1MinHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q1MaxHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q1AvgHeightVal">12cm</TextBlock>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                        <!--Quadrant2 variable names
                            q2MinHeightVal
                            q2MaxHeightVal
                            q2AvgHeightVal-->
                        <materialDesign:Card Grid.Row="4" Grid.Column="1" Height="Auto" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 2</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q2MinHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q2MaxHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q2AvgHeightVal">12cm</TextBlock>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                        <!--Quadrant3 variable names
                            q3MinHeightVal
                            q3MaxHeightVal
                            q3AvgHeightVal-->
                        <materialDesign:Card Grid.Row="5" Grid.Column="0" Height="Auto" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 3</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q3MinHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q3MaxHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q3AvgHeightVal">12cm</TextBlock>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>


                        <!--Quadrant4 variable names
                            q4MinHeightVal
                            q4MaxHeightVal
                            q4AvgHeightVal-->
                        <materialDesign:Card Grid.Row="5" Grid.Column="1" Height="Auto" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 4</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q4MinHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q4MaxHeightVal">12cm</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 16 5" Name="q4AvgHeightVal">12cm</TextBlock>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
