MainWindow.xaml

<Window x:Class="MaterialDesignTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MaterialDesignTest"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="JWC" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">

    <DockPanel x:Name="currentMetricsDock">
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Expander ExpandDirection="Left" materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                <Expander.Header>
                    <TextBlock Text="Menu" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                          Orientation="Vertical"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                          Margin="8,0,16,0" Height="395">
                    <Button Margin="16" HorizontalAlignment="Left" Click="ShowCurrentData" 
                            Background="Transparent"
                            BorderThickness="0" FontSize="12">
                        Current Sensor Data
                    </Button>
                    <Button Margin="16" HorizontalAlignment="Left" Click="ShowSavedData" 
                            Background="Transparent"
                            BorderThickness="0" FontSize="12">
                        Saved Sensor Data
                    </Button>
                    <Button Grid.Row="6" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="LogOut" 
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0" FontSize="12">
                        Logout
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Grid x:Name="currentData" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Textbox variable names
                tbBatchId
                tbStrainId
                tbTableNum-->
            <TextBlock Grid.Column="0" Grid.Row="0" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">Batch ID:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="16 0 8 0" VerticalAlignment="Bottom" Name="tbBatchId"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">Strain ID:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="16 0 8 0" VerticalAlignment="Bottom" Name="tbStrainId"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">Table Num:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="16 0 8 0" VerticalAlignment="Bottom" Name="tbTableNum"></TextBox>

            <!--Canopy variable names
                canMinHeightVal
                canMaxHeightVal
                canAvgHeightVal-->
            <materialDesign:Card Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Canopy</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" Margin="20 0 0 0" TextWrapping="Wrap">Minimum height</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Margin="20 0 0 0" HorizontalAlignment="Right" TextWrapping="Wrap" Name="canMinHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" Margin="20 0 0 0" TextWrapping="Wrap">Maximum height</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" Margin="20 0 0 0" HorizontalAlignment="Right" TextWrapping="Wrap" Name="canMaxHeightVal">56cm</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="12" Margin="20 0 0 0" TextWrapping="Wrap">Average height</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="12" Margin="20 0 0 0" HorizontalAlignment="Right" TextWrapping="Wrap" Name="canAvgHeightVal">38cm</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!--Quadrant1 variable names
                q1MinHeightVal
                q1MaxHeightVal
                q1AvgHeightVal-->
            <materialDesign:Card Grid.Row="4" Grid.Column="0" Height="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 1</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q1MinHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q1MaxHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q1AvgHeightVal">12cm</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!--Quadrant2 variable names
                q2MinHeightVal
                q2MaxHeightVal
                q2AvgHeightVal-->
            <materialDesign:Card Grid.Row="4" Grid.Column="1" Height="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 2</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q2MinHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q2MaxHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q2AvgHeightVal">12cm</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!--Quadrant3 variable names
                q3MinHeightVal
                q3MaxHeightVal
                q3AvgHeightVal-->
            <materialDesign:Card Grid.Row="5" Grid.Column="0" Height="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 3</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q3MinHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q3MaxHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q3AvgHeightVal">12cm</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!--Quadrant4 variable names
                q4MinHeightVal
                q4MaxHeightVal
                q4AvgHeightVal-->
            <materialDesign:Card Grid.Row="5" Grid.Column="1" Height="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlantOutline" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="10 10 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 2 0 0">Quadrant 4</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">Minimum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q4MinHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Maximum height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q4MaxHeightVal">12cm</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" TextWrapping="Wrap">Average height:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="16 0 0 0" Name="q4AvgHeightVal">12cm</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!--Save the current sensor data-->
            <Button Grid.Column="1" Grid.Row="6" Margin="0 0 16 16" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Width="100">SAVE</Button>
            <Button Grid.Column="1" Grid.Row="6" Margin="0 0 150 16" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Width="100">REFRESH</Button>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.RowSpan="6" HorizontalAlignment="Right">
                <Expander ExpandDirection="Left" materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                    <Expander.Header>
                        <TextBlock VerticalAlignment="Center" Text="Current Plant Heatmap" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel
                          Orientation="Vertical"
                          Margin="8,24,16,24">
                        <Image MaxHeight="100" MaxWidth="200" Stretch="Uniform" Margin="0 100 0 0" Source="/Resources/depth.png"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
